// Home Content
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;  
    @media @phone{
      flex-direction: column;
      width:100%;
      flex-shrink: 1;
  
    } 
  }   
    img.space-img-1 {
     
       width: 28%;
       margin: 20px 2.5%;
       border-radius: 20px;
       height: 100%;
      @media @phone {
        width:100%;
        flex-shrink: 1;
        
      }
    }

    img.space-img-2{
     
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
     @media @phone {
       display: none;
       
     }
   }

   img.space-img-3 {
     
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
   @media @phone {
     display:none;
     
   }
 }
    

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
  

    @media @phone {
      flex-direction: column-reverse;
    
    }

    .walk-text {
      width: 50%; 
      @media @phone{
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .btn {
        .myButtonDefaults(0.6em,0.4em,25%);
        @media (max-width) {
          .myButtonDefaults(1em,1em,100%);   
        
        &:hover{
          background-color: blue;
          color: yellow;

         
          }
        }
      }
       
    }

    

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width:100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
.header-img-wrapper{
  
  img{
      border-radius: 0.5em;
      padding:0.2em;
      margin:0.3em;
      @media @phone{
        width:100%;
        flex-shrink: 1;
      }
  }
  
}

h1,h2,h3,h4,h5{
animation-name: anime;
animation-duration: 5s;
animation-timing-function: ease-in-out;
animation-delay: 2s;
animation-iteration-count: infinite;

@keyframes anime {
  0%{
    font-size: 1.5em;
    color: black;
  }

  50%{
    font-size: 1.8em;
    color:teal;
  }
  100%{
    font-size: 2.2em;
    color:blue;
  }
  
}


}