// Navigation code here
.nav-container{

    nav{
    .myFlexDefaults(space-between,center);
    flex-direction: column;
    }

    h1{
        font-size: 2em;
        padding: 0.3em;
        margin: 0.3em;
    }
    a{
        font-size: 1.5em;
        padding: 0.5em;
        margin: 0.3em;
    }


}

.header-img-wrapper{
    img{
        border-radius: 0.5em;
        margin:0.3em;
        padding:0.2em;
    }
    
}

